<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PKL SMK YASTI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
      *{
      margin:0px;
      padding:0;
      box-sizing:border-box;
     font-family:"poppins",sans-serif;
        }
        .header{
             position:fixed;
             width:100px;
             height:60px;
             display:flex;
             justify-content:center;
             align-items:center;
             background:rgba(0, 0, 0, 0.6);
         }
         .header .nav a{
         text-decoration:none;
         color:#fff;
         font-size:clamp(2rem,10vw,5rema);
         margin-left:20px;
         font-weight:600;
          }
          .background{
              width:100%;
              height:100dvh;
              background-image: url('https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg');
              background-position:center;
              
             
              background-size:cover;
          }
          .home{
          position:absolute;
          top:50%;
          left:50%;
         width:75%;
         height:75%; 
         transform:translate(50% , 50%);
         background-image: url('https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg');
              background-position:center;
              background-size:cover;
              display:flex;
              margin-top:10px;
              border:1px solid black;
              border-radius:10px;
              border:none;
             }
          .content{
              display:flex;
              flex-direction:column;
              width:700px;
              padding:100px 0;
          }
                
             .content a{
                 position:relative;
                 text-decoration:none; 
                 color:#fff;
                 font-size:clamp(2rem,10vw,5rema);
                 font-weight:700;
                 top:-10px;
                 left:30px;
                }
               .content h2{
                   font-size:clamp(2rem,10vw,5rema);
                   text-align:center;
                   color:#fff;
               }
                 .content h2{
                   font-size:clamp(2rem,10vw,5rema);
                   text-align:center;
                   color:#fff;
               }
               .content pre{
                   margin-top:20px;
                   text-align:center;
                   font-size:1em;
                   color:#fff;
               }
               .content .icon{
                   margin-top:20px;
                   font-size:1.5rem;
                   display:flex;
                   justify-content:center;
               }
               .content .icon i{
                   margin-left:20px;
                   color:#fff;
               }
              .check{
                  display:flex;
                  justify-content:space-between;
                  margin-bottom:40px;
                  color:#fff;
              }
              .check a
             {
                 text-decoration:none;
                 color:#fff;
             }
             .check a:hover
             {
                 text-decoration:underline;
             }
          
          
      
          


        
             
             
             </style>
             </head>
             <body>
      <header class="header">
          <nav class="nav">
<a href="#">Home</a>
<a href="#">about</a>
<a href="#">service</a>
<a href="#">contact</a>
      </nav>
      </header>
      <div class="background ">
       
      </div>
      <section class="home">
      <div class="content ">
      <a href="#"class="logo">Daftar Nilai</a>
     <h2>Praktik Kerja Lapangan (PKL)</h2>
     <h3>SMK YASTI CISAAT</h3>
     <pre>Tahun pelajaran 2024/2025</pre>
     <div class="icon">
         <i class="fab fa-instagram"></i>
         <i class="fab fa-facebook"></i>
         <i class="fab fa-x-twitter"></i>
         <i class="fab fa-github"></i>
         </div>
         <div class="login">
            
             <h2>sign in</h2>
             <div class="input"
            
            
            
            
     
         
         
             
         
